<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "150px";
            document.getElementById("main").style.marginLeft = "150px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
  </script>

  <style>
      .sidenav {
    height: 50%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
      }

      .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
      }

      .sidenav a:hover {
    color: #f1f1f1;
      }

      .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px;
    margin-right: 0;
      }

       #main {
    transition: margin-left .5s;
    padding: 0;
      }

      .bulletin {
		width:75%;
		height:75%;
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:12px;
      }
      .bulletin th {
		border:1px solid #C0C0C0;
		padding:12px;
		background: #3BB9FF;
      }
      .bulletin td {
		border:1px solid #C0C0C0;
		padding:12px;
      }

      .demo {
		width:40%;
		height:40%;
		border:1px solid #C0C0C0;
		border-collapse:collapse;
		padding:12px;
      }
      .demo th {
		border:1px solid #C0C0C0;
		padding:12px;
		background: #3BB9FF;
      }
      .demo td {
		border:1px solid #C0C0C0;
		text-align:center;
		padding:12px;
      }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

    /* Set gray background color and 100% height */
      .side {
      padding-top: 15px;
      background-color: #f1f1f1;
      height: 100%;
      }

    /* Set black background color, white text and some padding */
      footer {
      background-color: #555;
      color:;
      padding: 15px;
      }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .side {
        height: auto;
        padding: 15px;
      }
      .sidenav {
          height: auto;
          padding-top: 60px;
      }
      .sidenav a {
          height:auto;
          font-size: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>


<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 side">
        <div id="mySidenav" class="sidenav">
          <a href= "javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="homepage 2.html">Home</a>
          <a href="target setting.html">Utility Bills</a>
          <a href="income tax.html">Income Tax</a>
          <a href="propertytax1.html">Property Tax</a>
          <a href="login page.html">Log Out</a>
        </div>
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
    </div>
    <div class="col-sm-6 ">
      <table class="bulletin">
            <caption><br></caption>
	        <thead>
	         <tr>
		      <th>Bulletin Board</th>
	         </tr>
	        </thead>
	        <tbody>
	         <tr>
		      <td>&nbsp;Utility bills&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 27/2/2017<br>Your monthly utility bill has arrived and is accessible for viewing in your archive.</td>
	         </tr>
	         <tr>
		      <td>&nbsp;Target Setting&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;27/2/2017<br>You were slightly short of achieving your monthly savings <span class="glyphicon glyphicon-thumbs-down text-danger"></span></td>
	         </tr>
	         <tr>
		      <td>&nbsp;</td>
	         </tr>
	         <tr>
		      <td>&nbsp;</td>
	         </tr>
	        <tbody>
      </table>
    </div>

    <div class="col-sm-4">
      <table class="demo">
            <caption><br></caption>
	        <thead>
	         <tr>
		       <th>FINANCIAL TARGETS</th>
	         </tr>
	        </thead>
	        <tbody>
             <tr>
		      <td>&nbsp;Feb 2017<br>Expense Total<br>$178<br>Target:<span class="glyphicon glyphicon-ok text-success"></span><br></td>
	         </tr>
	         <tr>
		      <td>Jan 2017<br>Expense Total<br>$204<br>Target:<span class="glyphicon glyphicon-remove text-danger "></span><br></td>
	         </tr>
	         <tr>
		      <td>&nbsp;</td>
	         </tr>
	         <tr>
               <td>&nbsp;</td>
	         </tr>
            </tbody>
      </table>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</footer>

</body>
</html>

