<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "150px";
            document.getElementById("main").style.marginLeft = "150px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }
  </script>
</head>
<body>
<div class="container-fluid text-left">
  <div class="row content">
    <div class="col-sm-2 side">
        <div id="mySidenav" class="sidenav">
          <a href= "javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="homepage 2.html">Home</a>
          <a href="target setting.html">Utility Bills</a>
          <a href="income tax.html">Income Tax</a>
          <a href="propertytax1.html">Property Tax</a>
          <a href="login page.html">Log Out</a>
        </div>
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
    </div>
<div class="btn-group" style="width:100%">
    <a href="Archive2.html" target="_self"><button style="width:50%">Archive</button></a>
    <a href="income tax.html" target="_self"><button style="width:50%">Income Tax</button></a>
</div>

<div class="container">
  <h2>Income tax</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Age:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter age" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Name:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter Name" name="pwd">
    </div>
      <div class="form-group">
      <label for="pwd">Job:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter job" name="pwd">
    </div>
      <div class="form-group">
      <label for="pwd">Annual income:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter your annual income" name="pwd">
    </div>
      <div class="form-group">
      <label for="pwd">Tax relief:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter tax relief" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
<style>
    .sidenav {
    height: 50%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
      }

      .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
      }

      .sidenav a:hover {
    color: #f1f1f1;
      }

      .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px;
    margin-right: 0;
      }

       #main {
    transition: margin-left .5s;
    padding: 0;
      }
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
    @media screen and (max-width: 767px) {
      .side {
        height: auto;
        padding: 15px;
      }
      .sidenav {
          height: auto;
          padding-top: 60px;
      }
      .sidenav a {
          height:auto;
          font-size: 15px;
      }
      .row.content {height:auto;}
    }
</style>
</html>
